VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d2f3bf00031aee8506"
VITE_APPWRITE_DATABASE_ID="66d2f40e001bf295754d"
VITE_APPWRITE_COLLECTION_ID="66d2f423000882ea0241"
VITE_APPWRITE_BUCKET_ID="66d96daf0026a162f29f"
